GEMINI_API_KEY=AIzaSyA0M3RXabZ7OAPPjKdie7FmwQv4GZ3yNyE
SUPABASE_URL=https://exlpqpwmrvvpfbyamjyq.supabase.co
SUPABASE ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bHBxcHdtcnZ2cGZieWFtanlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDQxODEsImV4cCI6MjA4MDYyMDE4MX0.8jKRQMa6DvNojb1N-ndp314GQidkSkOYKpVz8E1lFgU
